# Django settings
DEBUG=True
SECRET_KEY=django-insecure-t7c2k9g3x#mj8v5q0p1l4n$w6y9z2h&b@a!d%e^f*i(u)o+m
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=feedback_system@12
DB_HOST=db.pbesjqiuwzasgsmtygxk.supabase.co
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tusharkhandelwal48@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Redis
REDIS_URL=redis://localhost:6379/0

# Telegram
TELEGRAM_BOT_TOKEN=8047953715:AAHMwU8AaWvTn8DROCsB34uoqn58agJhFmM
